# Microservices_Backend

microservices_new/: .project  pom.xml
microservices_new/src/main/java/com/microservices_new/new/: App.java
microservices_new/src/test/java/com/microservices/new/: AppTest.java
microservices_new_proj/: pom.xml
microservices_new_proj/Inventory_service/src/main/java/com/inventory/service/: InventoryServiceApplication.java
microservices_new_proj/Inventory_service/src/main/java/com/inventory/service/service/: InventoryService.java
microservices_new_proj/Inventory_service/src/main/resources/: application.properties
microservices_new_proj/Order_service/: .factorypath  pom.xml
microservices_new_proj/Order_service/src/main/java/com/programmingtechie/orderservice/model/: Order.java
microservices_new_proj/Order_service/src/main/resources/: application.properties
microservices_new_proj/Product_service/: .factorypath  pom.xml
microservices_new_proj/Product_service/src/main/resources/: application.properties
